# DataGenerator

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew
Java/src/network/: TcpClientHandler.java
Spring/src/main/java/com/example/generator/data/analog/: Analog.java
Spring/src/main/java/com/example/generator/data/image/: Image.java
Spring/src/main/java/com/example/generator/data/machinestate/: MachineStateGenerator.java
Spring/src/main/java/com/example/generator/data/sensor/: Motor.java
Spring/src/main/java/com/example/generator/netty/: NettyConfig.java
Spring/src/main/java/com/example/generator/util/: SensorType.java
Spring/src/main/proto/: MachineState.proto
client/: build.gradle
client/src/main/java/com/example/client/data/machinestate/: MachineStateGenerator.java
client/src/main/java/com/example/client/data/sensor/: Air1.java  Air2.java  Air3.java  Motor.java  Vacuum.java  Water.java
client/src/main/java/com/example/client/data/sensor/motor/: Motor.java  MotorManager.java
client/src/main/java/com/example/client/netty/: ApplicationStartupTask.java  ChannelWrapper.java  DataSender.java  NettyChannelInitializer.java  NettyClientConfiguration.java  NettyOutboundHandler.java
client/src/main/java/com/example/client/util/: SensorType.java
client/src/main/resources/: application.yaml
src/analog/: Analog.java
src/config/: Config.java  Sensor.java
src/image/: Image.java
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/client/config/: AsyncConfig.java  InfluxDBConfig.java  RedisConfig.java
src/main/java/com/example/client/data/analog/: Analog.java  AnalogManager.java
src/main/java/com/example/client/data/global/: AbstractData.java  AbstractDataManager.java
src/main/java/com/example/client/data/image/: Image.java  ImageManager.java
src/main/java/com/example/client/data/machinestate/: MachineState.java  MachineStateManager.java
src/main/java/com/example/client/data/sensor/abrasion/: Abrasio.java  AbrasioManager.java
src/main/java/com/example/client/data/sensor/air/: AirInKpa.java  AirInKpaManager.java  AirOutKpa.java  AirOutKpaManager.java  AirOutMpa.java  AirOutMpaManager.java
src/main/java/com/example/client/data/sensor/load/: Load.java  LoadManager.java
src/main/java/com/example/client/data/sensor/motor/: Motor.java  MotorManager.java
src/main/java/com/example/client/data/sensor/vacumm/: Vacuum.java  VacuumManager.java
src/main/java/com/example/client/data/sensor/velocity/: Velocity.java  VelocityManager.java
src/main/java/com/example/client/kafka/: ApplicationStartUpTask.java  KafkaDataSender.java  KafkaProducerConfig.java  KafkaTemplateConfig.java  KafkaTemplateConfiguration.java  RecoveringProducerInterceptor.java
src/main/java/com/example/client/kafka/sender/: ChunkDataSender.java  DataSender.java  SensorSender.java
src/main/java/com/example/client/netty/: ApplicationStartupTask.java  DataSender.java  NettyChannelInitializer.java  NettyClientConfiguration.java  NettyOutboundHandler.java
src/main/java/com/example/client/netty/analog/: AnalogNettyChannelInitializer.java  AnalogNettyOutboundHandler.java  AnalogNettySocket.java
src/main/java/com/example/client/netty/data/: DataNettyChannelInitializer.java  DataNettyOutboundHandler.java  DataNettySocket.java
src/main/java/com/example/client/netty/image/: ImageNettyChannelInitializer.java  ImageNettyOutboundHandler.java  ImageNettySocket.java
src/main/java/com/example/client/util/: DataInfo.java  DataType.java
src/main/proto/: MachineState.proto
src/main/resources/: application-local.yaml  application-prod.yaml  application-secret.yaml  application.yaml
src/sensor/: Air1.java  Air2.java  Air3.java  Motor.java  SensorDataDto.java  TcpClient.java  TcpServerSend.java  Vacuum.java  Water.java
src/test/java/com/example/client/: ClientApplicationTests.java
(+4 files in other folders)
